<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_wallpapers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Wallpapers" />
        <item
            android:id="@+id/nav_characters"
            android:icon="@drawable/iconbm"
            android:title="Characters" />
        <item
            android:id="@+id/nav_actors"
            android:icon="@drawable/actor_icon"
            android:title="Actors" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/test_icon"
            android:title="Test" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
