<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kerbe.calc.MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="0.84">

        <TextView
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="450px"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/b7"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on7"
            android:text="7" />

        <Button
            android:id="@+id/b8"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on8"
            android:text="8" />

        <Button
            android:id="@+id/b9"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on9"
            android:text="9" />

        <Button
            android:id="@+id/bplus"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onplus"
            android:text="+" />

        <Button
            android:id="@+id/bce"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onCE"
            android:text="CE" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/b4"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on4"
            android:text="4" />

        <Button
            android:id="@+id/b5"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on5"
            android:text="5" />

        <Button
            android:id="@+id/b6"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on6"
            android:text="6" />

        <Button
            android:id="@+id/bmin"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onmin"
            android:text="-" />

        <Button
            android:id="@+id/broot"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onroot"
            android:text="root" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/b1"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on1"
            android:text="1" />

        <Button
            android:id="@+id/b2"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on2"
            android:text="2" />

        <Button
            android:id="@+id/b3"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on3"
            android:text="3" />

        <Button
            android:id="@+id/bmul"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onmul"
            android:text="*" />

        <Button
            android:id="@+id/bpower"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onpower"
            android:text="^2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/bc"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onC"
            android:text="C" />

        <Button
            android:id="@+id/b0"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="on0"
            android:text="0" />

        <Button
            android:id="@+id/bco"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onco"
            android:text="." />

        <Button
            android:id="@+id/bdiv"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="ondiv"
            android:text="/" />

        <Button
            android:id="@+id/bNpowA"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onNpowA"
            android:text="n^a" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <Button
            android:id="@+id/bsin"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onSin"
            android:text="sin" />

        <Button
            android:id="@+id/bCos"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onCos"
            android:text="Cos" />

        <Button
            android:id="@+id/bTan"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onTan"
            android:text="tan" />

        <Button
            android:id="@+id/bmp"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="onmp"
            android:text="+/-" />

        <Button
            android:id="@+id/beq"
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="oneq"
            android:text="=" />

    </LinearLayout>

</LinearLayout>
